Cielova vzdialenost: 100, dlzka kroku: 20
0(x,y) = (0, 0)
0: (x,y) = (10.5984, -16.961)
1: (x,y) = (5.08564, 2.26427)
2: (x,y) = (25.0735, 1.56628)
3: (x,y) = (7.93011, 11.867)
4: (x,y) = (-9.03085, 1.26866)
5: (x,y) = (-15.8713, 20.0625)
6: (x,y) = (-24.6387, 2.08663)
7: (x,y) = (-4.78776, -0.350757)
8: (x,y) = (-22.7636, 8.41667)
9: (x,y) = (-35.8848, -6.67753)
10: (x,y) = (-17.6139, -14.8123)
11: (x,y) = (2.35868, -13.7655)
12: (x,y) = (10.811, 4.36062)
13: (x,y) = (30.662, 6.798)
14: (x,y) = (13.1696, 16.4942)
15: (x,y) = (-6.83042, 16.4942)
16: (x,y) = (-6.13243, -3.49362)
17: (x,y) = (-26.105, -4.54034)
18: (x,y) = (-45.2311, 1.30709)
19: (x,y) = (-27.105, 9.75946)
20: (x,y) = (-9.96162, 20.0602)
21: (x,y) = (-23.0828, 35.1544)
22: (x,y) = (-20.9922, 55.0449)
23: (x,y) = (-11.6028, 72.7038)
24: (x,y) = (4.78024, 61.2323)
25: (x,y) = (10.293, 42.007)
26: (x,y) = (-6.09005, 53.4786)
27: (x,y) = (-22.0628, 41.4423)
28: (x,y) = (-41.8681, 44.2257)
29: (x,y) = (-60.139, 36.091)
30: (x,y) = (-77.798, 26.7016)
31: (x,y) = (-95.6181, 35.7814)
Subjekt ma po 32 krokoch toto umiestnenie: (x,y) = (-95.6181, 35.7814)
respektive
(m,a) = (102.094, 159.484)
Priemerna vzdialenost na jeden krok = 3.19043
Cielova vzdialenost: 5, dlzka kroku: 1
0(x,y) = (0, 0)
0: (x,y) = (0.731354, 0.681998)
1: (x,y) = (0.261882, 1.56495)
2: (x,y) = (-0.207589, 0.681998)
3: (x,y) = (0.649578, 1.19704)
4: (x,y) = (0.22696, 0.290729)
5: (x,y) = (1.22681, 0.273276)
6: (x,y) = (1.92147, -0.446064)
7: (x,y) = (1.49885, 0.460244)
8: (x,y) = (0.779508, -0.234414)
9: (x,y) = (0.0975093, 0.49694)
10: (x,y) = (-0.785438, 0.027468)
11: (x,y) = (0.213952, 0.0623675)
12: (x,y) = (0.636571, 0.968675)
13: (x,y) = (0.878493, -0.00162045)
14: (x,y) = (0.171386, -0.708727)
15: (x,y) = (0.310559, -1.699)
16: (x,y) = (0.825597, -2.55616)
17: (x,y) = (1.78686, -2.28053)
18: (x,y) = (2.24085, -3.17153)
19: (x,y) = (2.99556, -3.82759)
20: (x,y) = (3.99175, -3.91475)
Subjekt ma po 21 krokoch toto umiestnenie: (x,y) = (3.99175, -3.91475)
respektive
(m,a) = (5.591, -44.442)
Priemerna vzdialenost na jeden krok = 0.266238
